is_debug: true
listen:
  type: port
  port: 8081
jwt_key: jwt_key_gizlin
jwt_key_forget_password: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMzQ1NjcyMTQyNjU0IiwibmFtZSI6Imp3dF9rZXlfZm9yZ2V0X3Bhc3N3b3JkX2RzZiIsImlhdCI6MjEyMzQzMjQ1NDIzNDV9.jN7b9c9twtxjG7D9DTqYamxFZ22Zyf-iDlZBq4N9M10
jwt_key_sup_admin: eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MDg3NjQ4OSwiaWF0IjoxNjgwODc2NDg5fQ.OA_YmYHYayiXrPBNzOL-atwzVkE01y1DQKuQQDWFhic
storage:
  host: localhost
  port: 5432
  database: test
  username: test_user
  password: test_2023
  pg_pool_max_conn: 100

app_version: 0.0.1
public_file_path: ./../../public
